<!-- LAST UPDATED -- Thu Feb 24 09:30:53 PM IST 2022 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Neo Void's Site</title>
    <meta name="description" content="This is description.">

    <!-- Recommended minimum -->
    <meta property="og:title" content="Neo Void">
    <meta property="og:description" content="Void Filled with Neons.">
    <meta property="og:image" content="/gl/pi.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- foreground -->
    <!-- old colors 
    #4CAF50
    #FFEE05
    #EADAB1
    Just colors
    -->

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box;

	  /* Color scheme */

	  --textcolor: #dadada;
	  --bgcolor: #0f0d11;
	  --highlight: #F5DF50;

	}

      @media (prefers-color-scheme: dark) {
	  * {
	      --textcolor: #dadada;
	      --bgcolor: #0b0703; /* #0f0d11 #0d0d0f; #141414; */
	      --highlight: #F5DF50; /* #dd61ce #ba4cac; #ffc400; */
	  }
      }

      @font-face {
	  font-family: JetBrains Mono;
	  src: url(fonts/JetBrainsMono-Regular.woff2)
      }
      
      body {
          font-size: 17px; 
          font-family: JetBrains Mono, system-ui, sans-serif;
          line-height: 1.4;
          color: var(--textcolor);
          background: var(--bgcolor);
          position: relative;
          max-width: 64em;  /* remove this for a full-width layout */
          margin: 0 auto;  /* centers the layout */
      }


      h2, h3, h4 {
	  font-size: 1em;
	  font-weight: 600;
	  margin: 1.6em 0 .6em 0;
      }

      article h2 {
	  font-weight: 700;
	  margin: 0 0 1em 0;
      }


      header h1 {
	  font-size: 2em;
	  flex: 1; /* pushes nav to the right */
	  white-space: nowrap;
	  /* padding: 0 5vw .5em 0;*/
      }

      neon {
	  font-size: 2em;
	  flex: 1;
	  white-space: nowrap;
	  color: #F5DF50;
	  animation: animate 1s ease-in-out infinite alternate;
      }

       @keyframes animate{
	   from{
	       text-shadow: 0 0 10px #F7DA08;
	  }
	   to{
	       text-shadow: 0 0 20px #F7DA08,
			    0 0 5px #F7DA08;
	   }
      }


       .box a::after {
	   content: " _";
	   width: 0px;
	   height: 0px;
	   background: #f4f222;
	   display: inline-block;
       }

       @keyframes cursor-blink {
	   0% {
	       opacity: 0;
	   }
       }

       .box a::after {
	   /*code commented for brevity*/
	   animation: cursor-blink 1.5s steps(2) infinite;
       }


      div {
	  padding: 30px; 
	  border:1px solid #f4f222;
      }

      edges {
	  padding: 1vw;
	  border: 1px solid #16b746;
      }

      p {
	  color: #16b746;  
      }

      code, textarea {
	  font-family: JetBrains Mono, ui-monospace, SF Mono, Menlo, Monaco, Andale Mono, monospace;
	  font-size: 1em;
	  opacity: .7;
	  color: #16b746;  
	  white-space: nowrap;
      }
    </style>

  </head>
  <body>

    <header>
      <neon>
	<span class="box">
          <a href="#home">NE0xV0iD ></a>​
	</span>
      </neon>

      <edges>
      <nav>
        <a href="#links">Links</a>
        <a href="#blog">Blog</a>
        <a href="#photos">Photos</a>
        <a href="#portfolio">Portfolio</a>
      </nav>
      </edges>

    </header>

    <main>

      <!-- ----------
      ---- Home -----
      ----------- -->

      <section id="home">

	<!---
	<div style="position:relative; left:10px; top:100px;">
	  <figure>
	    <iframe loading="lazy" src="https://tixy.land/?code=-.4%2F%28(hypot%28x-t%2510%2Cy-t%258%29-t%252*9%29)" width="500px" height="400px"></iframe>
	    <figcaption>A little something to play with site. Never mind it.</figcaption>
	  </figure>
        </div>
        --->
	
	<div>
	  <blockquote>
	    <p style="color:#f4f222"><em>Hello Sunshine 🍍</em></p>
	  </blockquote>

	  <h2 style="color:#f4f222">Hi there!</h2> 
	  <code> ♂ Neo Void | uptime 24yr | MH32 | Single </code>
	  <h2 style="color:#f4f222"><b> I love Linux. 🐧</b></h2>
	  <code> Artix | DWM | ST | EMACS+VIM </code> 
	  <h2 style="color:#f4f222"><b> Likes..</b> </h2>
	  <code>
	    Read | Flix | Think <br>
	    Philosophy | Psychology | Computers <br>
	    Privacy | CopyLeft | OpenSource
	  </code>
	  
	</div>
      </section>
      
      <!-- ---------- ------
      ---- HiDDEN CODE -----
      ---- ONLY Real HACKERS 
      ---- could FiND -- ---
	<p> This website is databaseless, javascriptless, and buildshit-free, so you can edit your website with a text editor and upload it somewhere like a normal person. <label for="fn1">1</label><input type="checkbox" id="fn1"> <small> This website is based on John Does's Page from <a href="https://john-doe.neocities.org">Neocities</a>.</small> <p>
	<p> I am Still <em>Learning<em> to make a site. </p>
      --- Did you find it? --- 
      --- OMG You are A ------ 
      ----- A Hacker!--- ---->

      <!-- ----------
      ---- Links -----
      ----------- -->

      <section id="links">

	<article>
	  <h2>🤵 Personal Links: </h2> 
	  <div>
	    <ul>
	      <li>IRC: <a href="irc://irc.libera.chat/neovoid">#neovoid@libera.chat</a> </li>
	      <li>MATRIX: <a href="https://matrix.to/#/@void00r:matrix.org">#void00r:matrix.org</a> </li>
	      <li>OLD Site: <a href="https://void00r.github.io">voidsoul.github.io</a></li>
	      <li>Git: <a href="https://github.com/void00r"> void00r</a></li>
	      <li>Telegram: <a href="https://telegram.me/void00r"> @void00r </a> <label for="mytg">^</label><input type="checkbox" id="mytg"><small>
		    Yes. Believe or not I still use this %#it.
		  </small>
	      </li>
	    </ul>
	  </div>
	</article>
	       
	<article>
	  <h2> 🕸️ WebRing: The Websites of friends I follow. </h2>
	  <div>
	    <p> We are connected by sites of similar nature ==> Personal blogs and by common Enthusiasm in <abbr title="Its GNU/Linux Actually!😜">Linux</abbr>.</p>
	    <ul>
	      <li><a href="https://harshith.xyz/" target="_blank" rel="noopener">Pystardust </a> Harshith <label for="abouthim">^</label><input type="checkbox" id="abouthim"><small>
		 Pystar is the genius, shell master, and creator of <a href="https://github.com/pystardust/ytfzf"> ytfzf</a>, <a href="https://github.com/pystardust/waldl"> waldl </a> and <a href="https://github.com/pystardust/ani-cli"> ani-cli </a>.
	      </small></li>
	      <li><a href="https://hitarththummar.xyz/" target="_blank" rel="noopener">gtlsgamr</a> Hitarth Thummar</li>
	      <li><a href="https://bugswriter.com" target="_blank" rel="noopener">bugswriter</a> Suraj Kushwah <label for="youtube">^</label><input type="checkbox" id="youtube"><small>
		  A Linux Youtuber among us who inspired us (and keep doing so) to learn more about Linux, especially CLI way and scripting. He is a creater of legendary <a href="https://github.com/bugswriter/tuxi">tuxi</a> and <a href="https://github.com/bugswriter/notflix">notflix</a>. Also Check out his <a href="https://www.youtube.com/c/BugsWriter0x1337" target="_blank" rel="noopener">youtube </a> channel for linux goodies.
	      </small></li>
	      <li><a href="https://aryak.codeberg.page" target="_blank" rel="noopener">aryak</a> Aryak</li>
	      <li><a href="https://abhishrijoshi.xyz" target="_blank" rel="noopener">Abhi</a> Abhishri</li>
	      <li><a href="https://relejek.ml" target="_blank" rel="noopener">Relejek</a> Relejek</li>
	      <li><a href="https://jumpher.github.io/gotakhor" target="_blank" rel="noopener">Ramram</a> gotakhor</li>
	      <li><a href="https://akshaykp.xyz/" target="_blank" rel="noopener">akshaykp</a> Akshay</li>
	      <li><a href="https://daksh.codeberg.page/" target="_blank" rel="noopener">daksh</a> Daksh</li>
	    </ul>
	    <p> Be the part of <a href="https://gnulinuxindia.org/">https://gnulinuxindia.org</a> Join our Telegram Group <a href="https://telegram.me/GnuLinuxIndia">GnuLinuxIndia</a> or <a href="https://matrix.to/#/#gnulinuxindia:matrix.org">Matrix room </a> or <a href="irc://irc.libera.chat/gnulinuxindia">IRC</a> to be the part of the community.</p>
	    
	  </div>
	</article>
	
      </section>
      

      <!-- ----------
      ---- BLOG -----
      ----------- -->
      
      <section id="blog">
	
        <article>
          <h2><time>05.03.2022</time> Shri Ganesha of Blogging.</h2>
	  <div>
            First Blog! 
            <figure>
              <img loading="lazy" alt="Shri Ganesha" src="img/gnes.png" width="299" height="230">
            </figure>
	    
            <blockquote>
	      <p style="color:#16b746"><em>Life gives lemons. </em> </p>

	      <p style="color:#16b746"><em>It is the thou art of juice making that defines thou lemonade's taste. </em> </p>
	      
	      <p style="color:#f4f222"><em>- The guy who loves pineapples. </em></p>
	    </blockquote>
	    
	  </div>
	</article>
	
      </section>

      <!-- ----------
      ---- PHOTOS ---
      ----------- -->

      <section id="photos">

        <p>My Gallery</p>

        <!-- You can use this grid of images in any page -->

        <div class="grid">
          <a href="#img-01"><img loading="lazy" alt="" src="gl/tr.jpg"></a>
          <a href="#img-02"><img loading="lazy" alt="" src="gl/trio.jpg"></a>
          <a href="#img-03"><img loading="lazy" alt="" src="gl/hh.jpg"></a>
          <a href="#img-04"><img loading="lazy" alt="" src="gl/ced.jpg"></a>
          <a href="#img-05"><img loading="lazy" alt="" src="gl/cs.jpg"></a>
          <a href="#img-06"><img loading="lazy" alt="" src="gl/qe.png"></a>
          <a href="#img-07"><img loading="lazy" alt="" src="gl/hc.jpg"></a>
          <a href="#img-08"><img loading="lazy" alt="" src="gl/rc.png"></a>
          <a href="#img-09"><img loading="lazy" alt="" src="gl/hb.jpg"></a>
          <a href="#img-10"><img loading="lazy" alt="" src="gl/we.jpg"></a>
          <a href="#img-11"><img loading="lazy" alt="" src="gl/mo.jpg"></a>
          <a href="#img-12"><img loading="lazy" alt="" src="gl/bk.jpg"></a>
          <a href="#img-13"><img loading="lazy" alt="" src="gl/bq.jpg"></a>
          <a href="#img-14"><img loading="lazy" alt="" src="gl/sp.jpg"></a>
          <a href="#img-15"><img loading="lazy" alt="" src="gl/ch.png"></a>
          <a href="#img-16"><img loading="lazy" alt="" src="gl/pi.jpg"></a>
          <a href="#img-18"><img loading="lazy" alt="" src="gl/ol.png"></a>
          <a href="#img-19"><img loading="lazy" alt="" src="gl/ct.jpg"></a>
        </div>

      </section>


      <!-- ----------
      -- PORTFOLIO fdcb39--
      533d32
      ----------- -->

      <section id="portfolio">

        <div class="slides">
          <figure class="cover"> <img loading="lazy" alt="" src="img/snape.jpg"></figure>
          <figure class="cover"><img loading="lazy" alt="" src="img/Alwaysextract.jpg"></figure>
          <figure class="cover"><img loading="lazy" alt="" src="img/kingcross.jpg"></figure>
          <figure style="background:#533d32">
            <p>hogwarts is my home.</p>
          </figure>
          <figure class="cover">
            <img loading="lazy" alt="" src="img/castleouter.jpg">
          </figure>
	  <figure class="cover">
            <img loading="lazy" alt="" src="img/castle.jpg">
            <figcaption>…in mystery and light</figcaption>
          </figure>
          <figure style="background:#37433f">
            <img loading="lazy" alt="" src="img/collage.jpg">
            <figcaption>together</figcaption>
          </figure>
	  <figure>
            <img loading="lazy" alt="" src="img/casts.jpg">
            <p style="color:#fff">forever.</p>
          </figure>
           <figure class="cover">
            <img loading="lazy" alt="" src="img/hedwig.jpg">
            <p style="color:#fff">Always.</p>
          </figure>
        </div>

      </section>

      <!-- HIDDEN PAGE -->

      <section id="if-you-want">
        <p>This page is not referenced in the menu, for example.</p>
        <p><a href="#home">← back</a></p>
      </section>

    </main>

    <!-- ----------
    - HI-RES IMAGES
    ----------- -->

    <!-- For the PHOTOS grid -->

    <a href="#photos" class="lightbox" id="img-01"><img loading="lazy" alt="" src="gl/tr.jpg"></a>
    <a href="#photos" class="lightbox" id="img-02"><img loading="lazy" alt="" src="gl/trio.jpg"></a>
    <a href="#photos" class="lightbox" id="img-03"><img loading="lazy" alt="" src="gl/hh.jpg"></a>
    <a href="#photos" class="lightbox" id="img-04"><img loading="lazy" alt="" src="gl/ced.jpg"></a>
    <a href="#photos" class="lightbox" id="img-05"><img loading="lazy" alt="" src="gl/cs.jpg"></a>
    <a href="#photos" class="lightbox" id="img-06"><img loading="lazy" alt="" src="gl/qe.png"></a>
    <a href="#photos" class="lightbox" id="img-07"><img loading="lazy" alt="" src="gl/hc.jpg"></a>
    <a href="#photos" class="lightbox" id="img-08"><img loading="lazy" alt="" src="gl/rc.png"></a>
    <a href="#photos" class="lightbox" id="img-09"><img loading="lazy" alt="" src="gl/hb.jpg"></a>
    <a href="#photos" class="lightbox" id="img-10"><img loading="lazy" alt="" src="gl/we.jpg"></a>
    <a href="#photos" class="lightbox" id="img-11"><img loading="lazy" alt="" src="gl/mo.jpg"></a>
    <a href="#photos" class="lightbox" id="img-12"><img loading="lazy" alt="" src="gl/bk.jpg"></a>
    <a href="#photos" class="lightbox" id="img-13"><img loading="lazy" alt="" src="gl/bq.jpg"></a>
    <a href="#photos" class="lightbox" id="img-14"><img loading="lazy" alt="" src="gl/sp.jpg"></a>
    <a href="#photos" class="lightbox" id="img-15"><img loading="lazy" alt="" src="gl/ch.png"></a>
    <a href="#photos" class="lightbox" id="img-16"><img loading="lazy" alt="" src="gl/pi.jpg"></a>
    <a href="#photos" class="lightbox" id="img-17"><img loading="lazy" alt="" src="gl/qt.jpg"></a>
    <a href="#photos" class="lightbox" id="img-18"><img loading="lazy" alt="" src="gl/ol.png"></a>
    <a href="#photos" class="lightbox" id="img-19"><img loading="lazy" alt="" src="gl/ct.jpg"></a>

    <!-- Other images -->

    <a href="#blog" class="lightbox" id="nice-image"><img loading="lazy" alt="Oh my Friend Ganesha" src="img/gnes.png"></a>

  </body>
</html>
