<html>
	<head>
		<title> Start page</title>
		<link rel="stylesheet" type="text/css" href="/home/sar/.cache/wal/colors.css" >
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			body {
				font-family: "comfortaa";
				font-size: 15px;
				color: var(--foreground);
			}
			.mask {
				position: absolute;
				background-image: var(--wallpaper);
				filter: blur(5px);
				background-position: center;
				background-size: cover;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
			}
			.container {
				position: fixed;
				display: flex;
				top: 50%;
				left: 50%;
				background-color: var(--background);
				transform: translate(-50%,-50%);
				width: 70%;
				height: 60%;
				overflow: hidden;
				box-shadow: 0px 0px 10px var(--background);
			}

			.sub-container {
				height: 100%;
			}

			.content {
				height: 100%;
				width: 70%;
				padding: 30px;
			}

			.sidebar {
				background-image: var(--wallpaper);
				background-position: center;
				background-size: cover;
				width: 35%;
			}
			.form {
				display: flex;
				margin: 0px 4px;
				justify-content: space-between;
			}
			.form * {
				border: 1px;
				border-color: var(--color3);
				border-style: solid;
				border-radius:4px;
				margin: 0px 4px;
				color: var(--foreground);
				background-color: var(--background);
			}
			.search {
				width:90%;
				padding: 10px;
				font-family: "comfortaa";
				font-size: 15px;
			}
			.search:active {
				border-color: var(--color4);
				color: var(--foreground);
			}
			.sub {
				width: 15%;
				color: White;
				padding: 0px 10px;
				font-family: "comfortaa";
				font-size: 15px;
			}
			.sub:hover{
				background-color: var(--color4);
				color: White;
				box-shadow: 0px 0px 15px var(--color4);
			}
			.list {
				width: 100%;
				margin-top: 30px;
				overflow-y: auto;
			}
			.list > * {
				display: block;
				margin: 8px;
				text-decoration: none;
				color: var(--foreground);
				padding: 5px;
			}
			a:hover {
				background-color: var(--color4);
				border-radius: 4px;
				color: var(--background);
			}
			@media screen and (max-width: 700px) {
				.container {
					width: 100%;
					height: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="mask"></div>
		<div class='container'>
			<div class="sub-container sidebar"></div>
			<div class="sub-container content">
				<form action='https://duckduckgo.com/?' method='get' class="form">
					<input type=search name="q" class="search" placeholder="Search">
					<input type=submit value="Browse" class="sub">
				</form>
				<div class="list">
					<a class="link" href="https://void00r.github.io/">My Website</a>
					<a class="link" href="https://github.com/void00r">My Github</a>
					<a class="link" href="https://odysee.com/">odysee</a>
					<a class="link" href="https://duckduckgo.com/">Duckduck Go</a>
					<a class="link" href="qute://settings/">Qutebrower Setting</a>
				</div>
			</div>
		</div>
	</body>
</html>
